@import 'variables.scss';


.screen-container {
    //margin-top: 10vh;
    display: grid;
    grid-template-columns: 14vw 14vw 14vw 14vw 14vw 14vw 14vw;
    grid-template-rows: 14vh 14vh 14vh 14vh 14vh 14vh 14vh;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . . . ."
      ". personality values candidate-name projet pPdf ."
      ". ambition A . B pImg ."
      ". . . profile-image . . scrollspy"
      ". hard-skills C . D lastJob ."
      ". strength soft-skills diplome langues training ."
      ". . . . . . ."
      ;
    .bubble-text, .bubble-text-flat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 16vmin;
        width: 16vmin;
        border-radius: 50%;
        font-family: roboto;
        font-weight: 700;
        font-size: 1.2vw;
        line-height: 1.5em;
        -webkit-animation: bounce-in-fwd 1.1s both;
            animation: bounce-in-fwd 1.1s both;
    }
    .button{
        height: 14vmin;
        width: 14vmin;
        border-radius: 50%;
        cursor: pointer;
        -webkit-animation: bounce-in-fwd 1.1s both;
            animation: bounce-in-fwd 1.1s both;
    }
    .profile-image {
        grid-area: profile-image;
        clip-path: circle(39%);
        justify-self: center;
        align-self: center;
        background-image: url('../pictures/profile-image.jpeg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 18vmin;
        width: 18vmin;
        border-radius: 50%;
        font-weight: 700;
    }
    .candidate-name {
        grid-area: candidate-name;
        background-color: $pink-color;
        justify-self: center;
    }
    .candidate-name:active {
        transform: translate(10em, 13em);
        transition: all 1s ease;
    }
    .personality {
        grid-area: personality;
        background-color: $pink-color;
        justify-self: start;
        align-self: end;
        border: none;
        font-size: 6vh;
        /*position: relative;
        left: 13vw;
        top: 14vw;*/
    }
    /*.personality:before {
        transform: translate(-2.5em, -2.5em);
        transition: all 1s ease;
    }*/
    .values {
        grid-area: values; 
        background-color: $pink-color;
        justify-self: start;
        align-self: end;
    }
    .ambition {
        grid-area: ambition;
        background-color: $pink-color;
        justify-self: end;
        align-self: flex-start;
    }
    .hard-skills {
        grid-area: hard-skills; 
        background-color: $yellow-color;
        justify-self: end;
        align-self: end;
    }
    .strength {
        grid-area: strength; 
        background-color: $yellow-color;
        justify-self: start;
        align-self: center;
    }
    .soft-skills {
        grid-area: soft-skills; 
        background-color: $yellow-color;
        justify-self: start;
        align-self: start;
    }
    .projet {
        grid-area: projet; 
        background-color: $violet-color;
        color: whitesmoke;
        justify-self: end;
        align-self: end;
    }
    .projetPdf{
        grid-area: pPdf; 
        background-color: $violet-color;
        color: whitesmoke;
        justify-self: end;
        align-self: start;
    }
    .projetImg{
        grid-area: pImg; 
        background-color: $violet-color;
        color: whitesmoke;
        justify-self: start;
        align-self: start;
    }
    .lastJob {
        grid-area: lastJob; 
        background-color: $green-color;
        justify-self: start;
        align-self: end;
    }
    .training {
        grid-area: training; 
        background-color: $green-color;
        justify-self: end;
        align-self: end;
    }
    .langues {
        grid-area: langues; 
        background-color: $green-color;
        justify-self: end;
        align-self: start;
    }
    .diplome {
        grid-area: diplome; 
        background-color: $green-color;
        justify-self: end;
        align-self: center;
    }
    /*.bubble-text:hover {
        transform: scale(2);
        transition: 0.3s;
        z-index: 1;
    }
    .bubble-text:hover span {
        display: none;
    }
    .bubble-text:hover:before {
        font-size: 0.8vw;
        text-align: center;
        transition: 0.3s;
        white-space: pre-wrap;
    }
    .bubble-text.soft-skills:hover:before {
        content: "Creativity \A Empathy \A Responsibility \A Sociability";
    }
    .bubble-text.hard-skills:hover:before {
        content: "Languages \A React programing \A Marketing skills";
    }
    .bubble-text.values:hover:before {
        content: "Respect \A Courage \A Rigor";
    }
    .bubble-text.ambition:hover:before {
        content: url("../pictures/44yrold.jpg");
        clip-path: circle(30%);
        transform: scale(0.4);
        content: "Learn german \A Manage a team \A Become more efficient";
    }
    .bubble-text.axis-of-progression:hover:before {
        content: "Level in english \A Priority gestion \A PHP programing";
    }
    .bubble-text.personality:hover:before {
        content: "Curiosity \A Energy \A Modesty";
    }
    .bubble-text.strength:hover:before {
        content: "Autonomous \A Meticulous \A Persevering";
    }
    .bubble-text.state-of-mind:hover:before {
        content: "Positive \A Ambitious \A Believe in myself";
    }*/
}

.btnWho{
    grid-area: A; 
    background-color: $pink-color;
    height: 17vmin;
    width: 17vmin;
    border-radius: 50%;
    font-family: roboto;
    font-weight: 700;
    font-size: 1.5vw;
    cursor: pointer;
    border: none;
    animation: pulsyP 2s infinite;
    justify-self: end;
    align-self: end;
}
.btnPop{
    grid-area: B; 
    background-color: $violet-color;
    color: whitesmoke;
    height: 17vmin;
    width: 17vmin;
    border-radius: 50%;
    font-family: roboto;
    font-weight: 700;
    font-size: 1.5vw;
    cursor: pointer;
    border: none;
    animation: pulsy 2s infinite;
    justify-self: start;
    align-self: end;
}
.btnStrength{
    grid-area: C; 
    background-color: $yellow-color;
    color: black;
    height: 17vmin;
    width: 17vmin;
    border-radius: 50%;
    font-family: roboto;
    font-weight: 700;
    font-size: 1.5vw;
    cursor: pointer;
    border: none;
    animation: pulsyY 2s infinite;
    justify-self: end;
    align-self: flex-start;
}
.btnWhat{
    grid-area: D; 
    background-color: $green-color;
    color: black;
    height: 17vmin;
    width: 17vmin;
    border-radius: 50%;
    font-family: roboto;
    font-weight: 700;
    font-size: 1.5vw;
    cursor: pointer;
    border: none;
    animation: pulsyG 2s infinite;
}

.input {
    background-color: rgba(245, 245, 245, 0.473);
    width: 10vmin;
    height: 5vmin; 
    border: 1px solid black;
}

.submit {
    margin-top: 1em;
    border-radius: 5em;
    border: none;
    cursor: pointer;
}

.label {
    font-size: 1.3vmin;
}

.label-file {
    border: 1px solid #ccc;
    border-radius: 2em;
    display: inline-block;
    padding: 0.5vmin;
    cursor: pointer;
    background: rgba(245, 245, 245, 0.507);
    color: black;
    font-size: 1.5vmin;
}

input[type="file"] {
    display: none;
}

.submit-invert {
    margin-top: 1em;
    border-radius: 5em;
    border: none;
    cursor: pointer;
    filter: invert(1);
}

.scrollspy {
    grid-area: scrollspy;
    position: fixed;
    top: 40vh;
    right: 4em;
    list-style: none;
    line-height: 3em;
}

a {
    text-decoration: none;
}

.button-scroll {
    font-size: 1.5em;
    box-shadow: 10px;
    color: transparent;
    -webkit-text-stroke: 4px $violet-color;
}

.button-scroll:hover {
    -webkit-text-stroke: 4px $violet-color;
    color: $violet-color;
    transition: all 0.3s;
}
.test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
